# Flask
FLASK_APP=showcase_app
FLASK_DEBUG=True

# Database
SQLALCHEMY_DATABASE_URI=sqlite:///../instance/devkit_showcase.db

# JWT
JWT_SECRET_KEY=your-super-secret-key-change-me

# DevKit
DEVKIT_URL_PREFIX=/api/v1
