# Flask
FLASK_APP=showcase_app
FLASK_DEBUG=True

# Database
FLASK_SQLALCHEMY_DATABASE_URI=sqlite:///devkit_showcase.db

# JWT
FLASK_JWT_SECRET_KEY=your-super-secret-key-change-me

# DevKit
FLASK_DEVKIT_URL_PREFIX=/api/v1

# Application
FLASK_WORDS_PER_MINUTE_READ_SPEED=200